<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131: Dynamic Web Fundamentals - Paul J. Dole</title>
    <meta name="description" content="WDD 131 - Dynamic Web Fundamentals, Paul Junior Dole, côte d'ivoire, Backend Development Resources">
    <meta name="author" content="Paul Junior Dole">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/base.css">
    <script src="scripts/getdates.js" defer></script>
</head>

<body>
    <header>
        <h1>WDD 131: Dynamic Web Fundamentals - <span class="highlight">Paul J. Dole</span></h1>
        <nav>
            <ul>
                <li><a href="https://www.linkedin.com">LinkedIn</a></li>
                <li><a href="https://byui.instructure.com/">I-Learn</a></li>
                <li><a href="https://www.churchofjesuschrist.org/study/scriptures">Scripture</a></li>
                <li><a href="#">Final Project</a></li>
            </ul>
        </nav>
    </header>
 
    <main>
        <section class="card about-me">
            <h2>About Me</h2>
            <p>My name is paul. I was born in abidjan,Cote d'ivoire and reside there.I served a mission 4 years ago.</p>
            <img src="images/profile.jpg" alt="Rubia M. Francesco">
            <h3>Abidjan, Côte D'ivoire</h3>
            <div class="location-info">
                <img src="images/ivorycoastflag.jpg" alt="Flag of Madagascar">
                <p>Ivory Coast is a West African country with seaside resorts, rainforests, and a French colonial heritage. Abidjan, on the Atlantic coast, is the country's main urban center. Its modern sites include the Pyramid, a concrete edifice reminiscent of a ziggurat. St. Paul's Cathedral is a leaning structure attached to a huge cross. North of the central business district, Banco National Park is a rainforest reserve with winding hiking trails. .</p>
            </div>
        </section>

        <section class="card resources">
            <h2>Backend Dev Resources</h2>
            <ul>
                <li><a href="https://flask.com">Flask framework</a></li>
                <li><a href="https:/https://www.djangoproject.com//">Django Framework</a></li>
                <li><a href="https://css-tricks.com/">CSS Tricks</a></li>
                <li><a href="https://www.w3schools.com/">W3 Schools</a></li>
                <li><a href="https://www.udemy.com/">Udemy</a></li>
                <li><a href="https://www.geeksforgeeks.org/">Lgeeksforgeeks</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; <span id="currentyear"></span>  Paul Junior Dole ,Cote D'ivoire</p>
        <p id="lastModified">Last Modification: </p>
    </footer>
</body>

</html>
